{
  "name": "skeletonizer",
  "version": "2.2.1",
  "description": "The way to skeletonize your components",
  "private": true,
  "scripts": {
    "clean": "npm run clean:artifacts && npm run clean:packages && npm run clean:root",
    "clean:artifacts": "lerna run clean --parallel",
    "clean:packages": "lerna clean --yes",
    "clean:root": "rimraf node_modules",
    "lint": "lerna run lint --parallel",
    "lintfix": "lerna run lintfix --parallel",
    "build": "lerna run build",
    "type-check": "lerna run type-check --parallel",
    "prepare": "husky",
    "semantic-release": "HUSKY=0 semantic-release",
    "style-lint": "lerna run style-lint --parallel",
    "style-lintfix": "lerna run style-lintfix --parallel",
    "test": "lerna run test",
    "coverage": "lerna run coverage",
    "publish-lerna": "HUSKY=0 lerna publish --force-publish"
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaVarga/skeletonizer.git"
  },
  "keywords": [
    "skeleton",
    "skeletonizer",
    "ui",
    "loading"
  ],
  "author": "Luka Varga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukaVarga/skeletonizer/issues"
  },
  "homepage": "https://github.com/lukaVarga/skeletonizer#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@skeletonizer/styles": "file:packages/utils/src/styles",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@stylistic/stylelint-plugin": "^4.0.1",
    "@types/eslint__js": "^9.14.0",
    "codecov": "^3.8.3",
    "commitizen": "^4.3.1",
    "conventional-changelog-angular": "^8.1.0",
    "conventional-changelog-writer": "8.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lerna": "^9.0.3",
    "lint-staged": "^16.2.7",
    "postcss-html": "^1.8.1",
    "rimraf": "^6.1.2",
    "semantic-release": "^24.2.3",
    "semantic-release-lerna": "^2.16.4",
    "stylelint": "^16.26.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-declaration-strict-value": "^1.10.11",
    "stylelint-order": "^7.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "semantic-release-lerna",
        {
          "generateNotes": true,
          "latch": "patch"
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "lerna.json",
            "package.json",
            "package-lock.json",
            "packages/*/package.json",
            "packages/*/package-lock.json"
          ]
        }
      ]
    ]
  },
  "workspaces": [
    "packages/utils",
    "packages/angular",
    "packages/vue"
  ]
}
